# Stack-HolisticSolution-SDK-Android

./: README.md  build.gradle  builder.gradle  collectors.gradle  component.gradle  configurations.gradle  default.gradle  gradle.properties  publish.gradle  settings.gradle
connectors/: README.md  connector.gradle
connectors/appodeal/: README.md  build.gradle
connectors/appodeal/src/main/: AndroidManifest.xml
connectors/appodeal/src/main/java/com/explorestack/hs/sdk/connector/appodeal/: HSAppodealConnector.java
example/: build.gradle  google-services.json  hs
example/src/androidTest/java/com/explorestack/hs/sdk/: HSUtilsTest.java
example/src/androidTest/java/com/explorestack/hs/sdk/connector/appodeal/: HSAppodealConnectorTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/explorestack/hs/sdk/example/: ExampleActivity.java  ExampleApplication.java  ExampleBillingClient.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: app_backup_rule.xml
gradle/wrapper/: gradle-wrapper.properties
regulators/: README.md  regulators.gradle
regulators/stack-cm/: README.md  build.gradle
regulators/stack-cm/src/main/: AndroidManifest.xml
regulators/stack-cm/src/main/java/com/explorestack/hs/sdk/regulator/stack/: HSAppodealStackRegulator.kt  HSStackRegulator.kt
sdk/: build.gradle
sdk-full/: build.gradle
sdk-full/src/main/: AndroidManifest.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/explorestack/hs/sdk/: HSActivityHelper.java  HSActivityLifecycleCallbacks.java  HSAdvertisingInfo.java  HSAdvertisingProfile.java  HSApiRequest.java  HSApp.java  HSAppConfig.java  HSAppInitializeListener.java  HSAppInstance.java  HSAppParams.java  HSAppParamsImpl.java  HSComponent.java  HSComponentAssetManager.java  HSComponentAssetParams.java  HSComponentCallback.java  HSComponentParams.java  HSComponentParamsImpl.java  HSComponentRegistry.java  HSConnectionData.java  HSConnector.java  HSConnectorCallback.java  HSConnectorDelegate.java  HSContextProvider.java  HSCoreUtils.java  HSError.java  HSEventsCallback.java  HSEventsDelegate.java  HSEventsDispatcher.java  HSEventsHandler.java  HSIAPValidateCallback.java  HSIAPValidateDispatcher.java  HSIAPValidateHandler.java  HSInAppPurchase.java  HSInAppPurchaseValidateListener.java  HSLifecycleDelegate.java  HSLogger.java  HSNetworkRequest.java  HSRegulator.java  HSRegulatorDispatcher.java  HSService.java  (+3 more)
services/: README.md  service.gradle
services/adjust/: README.md  build.gradle
services/adjust/src/main/: AndroidManifest.xml
services/adjust/src/main/java/com/explorestack/hs/sdk/service/adjust/: HSAdjustService.java
services/appsflyer/: README.md  build.gradle  consumer-rules.pro
services/appsflyer/src/main/: AndroidManifest.xml
services/appsflyer/src/main/java/com/explorestack/hs/sdk/service/appsflyer/: HSAppsflyerService.java  HSAppsflyerServiceActivityTracker.java  HSAppsflyerServiceContentProvider.java
services/facebook/: README.md  build.gradle
services/facebook/src/main/: AndroidManifest.xml
services/facebook/src/main/java/com/explorestack/hs/sdk/service/facebook/: HSFacebookService.java
services/facebook/src/main/res/values/: strings.xml
services/firebase/: README.md  build.gradle
services/firebase/src/main/: AndroidManifest.xml
services/firebase/src/main/java/com/explorestack/hs/sdk/service/firebase/: HSFirebaseService.java
