apply from: "${rootDir}/collectors.gradle"

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publishAllToArtifactory {
    List<String> dependsTasks = [':sdk:uploadToArtifactory']
    collectServices().forEach {
        dependsTasks.add(":services:${it.name}:uploadToArtifactory")
    }
    collectConnectors().collect {
        dependsTasks.add(":connectors:${it.name}:uploadToArtifactory")
    }
    finalizedBy(dependsTasks.toArray())
}

task publishAllToMavenLocal {
    List<String> dependsTasks = [':sdk:uploadToMavenLocal']
    collectServices().forEach {
        dependsTasks.add(":services:${it.name}:uploadToMavenLocal")
    }
    collectConnectors().collect {
        dependsTasks.add(":connectors:${it.name}:uploadToMavenLocal")
    }
    finalizedBy(dependsTasks.toArray())
}