apply plugin: 'kotlin-android'
apply from: "${rootDir}/configurations.gradle"
apply from: "${rootDir}/publish.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    remoteDependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    remoteDependency 'androidx.annotation:annotation:1.0.0'
}