apply plugin: 'kotlin-android'
apply from: "${rootDir}/publish.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    remoteDependency
}

project.configurations
        .getByName('api')
        .extendsFrom(configurations.remoteDependency)