apply plugin: 'com.android.library'
apply from: '../service.gradle'

android {

    defaultConfig {
        versionCode 3
        versionName "1.1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Facebook Core SDK
    remoteDependency 'com.facebook.android:facebook-core:7.1.0'
}