apply plugin: 'com.android.library'
apply from: '../service.gradle'

ext {
    sdkVersion = "7.1.0"
}

android {
    defaultConfig {
        versionCode 1
        versionName "${versionCode}"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    //Facebook Core SDK
    remoteDependency "com.facebook.android:facebook-core:$sdkVersion"
}