apply plugin: 'com.android.library'
apply from: '../service.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "${versionCode}"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    //Facebook Core SDK
    remoteDependency 'com.facebook.android:facebook-core:7.1.0'
}