apply plugin: 'com.android.library'
apply from: '../service.gradle'

ext {
    sdkVersion = "4.28.1"
}

android {
    defaultConfig {
        versionCode 1
        versionName "${versionCode}"
        consumerProguardFiles "consumer-rules.pro"
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    //Adjust SDK
    remoteDependency "com.adjust.sdk:adjust-android:$sdkVersion"
    //Adjust Purchase SDK
    remoteDependency 'com.explorestack.adjust:sdk-purchase:1.1.2'
    //Play Install Referrer Library for Adjust SDK
    remoteDependency 'com.android.installreferrer:installreferrer:1.1.2'
    //Play Services Ads Identifier Library for Adjust SDK
    remoteDependency 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}