apply plugin: 'com.android.library'
apply from: '../connector.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "${versionCode}"
        consumerProguardFiles "consumer-rules.pro"
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    //Appodeal SDK
    remoteDependency 'com.appodeal.ads:sdk:2.10.0.+'
}