apply plugin: 'com.android.library'
apply from: '../connector.gradle'

android {

    defaultConfig {
        versionCode 3
        versionName "1.1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    //Appodeal SDK
    remoteDependency 'com.appodeal.ads:sdk:2.10.0.+'
}