apply plugin: 'com.android.library'
apply from: '../connector.gradle'

ext {
    sdkVersion = "2.10.0.0"
}

android {
    defaultConfig {
        versionCode 1
        versionName "${versionCode}"
        buildConfigField "String", "COMPONENT_SDK_VERSION", "\"${sdkVersion}\""
        buildConfigField "String", "COMPONENT_VERSION", "\"${obtainHSComponentAarVersion(project)}\""
        consumerProguardFiles "consumer-rules.pro"
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    //Appodeal SDK
    remoteDependency "com.appodeal.ads:sdk:$sdkVersion"
}