apply from: "${rootDir}/default.gradle"
apply from: "${rootDir}/builder.gradle"

ext {
    publishGroupId = 'com.explorestack.hs.sdk.service'
}

dependencies {
    implementation project(path: ':sdk')
}

gradle.projectsEvaluated {
    packageDebugAssets.doLast {
        android.libraryVariants.forEach { variant ->
            generateHSServiceAsset(variant)
        }
    }
    packageReleaseAssets.doLast {
        android.libraryVariants.forEach { variant ->
            generateHSServiceAsset(variant)
        }
    }
}