apply plugin: 'com.android.library'
apply from: '../service.gradle'

componentVersionCode = 2
componentSdkVersion = '19.0.0'

dependencies {
    //Firebase Remote Config SDK
    remoteDependency 'com.google.firebase:firebase-config:21.0.1'
    remoteDependency "com.google.firebase:firebase-analytics:$componentSdkVersion"
}