apply plugin: 'com.android.library'
apply from: '../service.gradle'

componentVersionCode = 2
componentSdkVersion = '6.3.2'

dependencies {
    //Appsflyer SDK
    remoteDependency "com.appsflyer:af-android-sdk:$componentSdkVersion"
    //Play Install Referrer Library for AppsFlyer SDK
    remoteDependency 'com.android.installreferrer:installreferrer:1.1.2'
}