apply plugin: 'com.android.library'
apply from: '../service.gradle'

componentVersionCode = 5
componentSdkVersion = '6.5.1'

dependencies {
    //Appsflyer SDK
    remoteDependency "com.appsflyer:af-android-sdk:$componentSdkVersion"
    //Play Install Referrer Library for AppsFlyer SDK
    remoteDependency 'com.android.installreferrer:installreferrer:2.2'
}