apply plugin: 'com.android.library'
apply from: '../regulators.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "${versionCode}"
        consumerProguardFiles "consumer-rules.pro"
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    //Explorestack Consent SDK
    remoteDependency 'com.explorestack:consent:1.0.4'
}