apply plugin: 'com.android.library'
apply from: '../regulators.gradle'

ext {
    sdkVersion = "1.0.4"
}

android {
    defaultConfig {
        versionCode 1
        versionName "${versionCode}"
        buildConfigField "String", "COMPONENT_SDK_VERSION", "\"${sdkVersion}\""
        buildConfigField "String", "COMPONENT_VERSION", "\"${obtainHSComponentAarVersion(project)}\""
        consumerProguardFiles "consumer-rules.pro"
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    //Explorestack Consent SDK
    implementation "com.explorestack:consent:$sdkVersion"
}