apply from: "${rootDir}/component.gradle"

ext {
    publishGroupId = 'com.explorestack.hs.sdk.connector'
}

gradle.projectsEvaluated {
    packageDebugAssets.doLast {
        android.libraryVariants.forEach { variant ->
            generateHSConnectorAsset(variant)
        }
    }
    packageReleaseAssets.doLast {
        android.libraryVariants.forEach { variant ->
            generateHSConnectorAsset(variant)
        }
    }
}