apply plugin: 'com.android.library'
apply from: "${rootDir}/default.gradle"

ext {
    publishGroupId = "com.explorestack.hs.sdk"
    publishArtifactId = "core"
}

android {
    defaultConfig {
        versionCode 200200200
        versionName "2.0.0"
        buildConfigField "String", "HS_VERSION", "\"${versionName}\""
        buildConfigField "String", "HS_API_URL", "\"https://a.appbaqend.com/hs\""
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    remoteDependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    remoteDependency 'androidx.annotation:annotation:1.0.0'
}