apply plugin: 'com.android.library'
apply from: "${rootDir}/default.gradle"

ext {
    publishGroupId = "com.explorestack.hs"
    publishArtifactId = "sdk"
}

android {
    defaultConfig {
        versionCode 3
        versionName obtainVersion(':sdk') + ".${versionCode}"
    }
    buildFeatures {
        buildConfig = false
    }
}